description = This template generates play-mini-scala App (configured via Global.scala) (sbt version needed: 0.11.3)
play_mini_version=2.1-RC2
organization=com.example
application_name = my_app
application_version = 1.0
